Steam Shortcuts UWP/MainPage.xaml

<Page 
    x:Class="Steam_Bridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Steam_Bridge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="buttonConfig" Grid.Column="0" Padding="10" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="buttonConfigTexto"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonVolver" Visibility="Collapsed" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Back" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="buttonVolverTexto"/>
                    </StackPanel>
                </Button>

                <Button x:Name="buttonVotaciones" Grid.Column="1" Padding="10" Background="Transparent" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Like" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="buttonVotacionesTexto"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonCompartir" Grid.Column="2" Padding="10" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <FontIcon Glyph="&#xE72D;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="buttonCompartirTexto"/>
                    </StackPanel>
                </Button>
                <AppBarSeparator Grid.Column="3" />
                <Button x:Name="buttonContactar" Grid.Column="4" Padding="10" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="Contact" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="buttonContactarTexto"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonWeb" Grid.Column="5" Padding="10" Background="Transparent">
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="More" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="buttonWebTexto"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid x:Name="pivotPrincipal" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ProgressBar x:Name="progressBarGeneral" Grid.Row="0" Margin="10,5" Visibility="Collapsed" IsIndeterminate="True"/>

                <Pivot x:Name="pivotMaestro" Grid.Row="1" Margin="0,0,0,10"/>

                <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#FF99008B">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="buttonAñadirJuegos" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,20" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon Symbol="Add" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock x:Name="buttonAñadirJuegosTexto"/>
                            </StackPanel>
                        </Button>
                        <AppBarSeparator Grid.Column="1" VerticalAlignment="Center"/>
                        <FontIcon Grid.Column="2" Glyph="&#xE8C9;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="tbAvisoAñadir" Grid.Column="3" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
            
            <Grid x:Name="gridConfig" Grid.Row="1" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbConfig" Grid.Column="0" FontSize="23" Margin="5,0,0,20"/>

                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <TextBlock Grid.Row="1" Text="Steam" FontSize="20" Margin="5,15,0,10" />
                    <TextBlock x:Name="tbSteamConfigInstrucciones" Grid.Row="2" Margin="5" />
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="buttonSteamConfigPath" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,5" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock x:Name="buttonSteamConfigPathTexto"/>
                            </StackPanel>
                        </Button>
                        <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                        <TextBlock x:Name="tbSteamConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <TextBlock Grid.Row="1" Text="GOG Galaxy" FontSize="20" Margin="5,15,0,10" />
                    <TextBlock x:Name="tbGOGGalaxyConfigInstrucciones" Grid.Row="2" Margin="5" />
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="buttonGOGGalaxyConfigPath" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,5" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock x:Name="buttonGOGGalaxyConfigPathTexto"/>
                            </StackPanel>
                        </Button>
                        <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                        <TextBlock x:Name="tbGOGGalaxyConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                    <TextBlock Grid.Row="1" Text="Windows Store" FontSize="20" Margin="5,15,0,10" />
                    <TextBlock x:Name="tbWindowsStoreConfigInstrucciones" Grid.Row="2" Margin="5" />
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="buttonWindowsStoreConfigPath" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,5" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                <TextBlock x:Name="buttonWindowsStoreConfigPathTexto"/>
                            </StackPanel>
                        </Button>
                        <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                        <TextBlock x:Name="tbWindowsStoreConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <CheckBox x:Name="cbWindowsStoreSteamOverlay" Grid.Row="4" Margin="5"/>
                </Grid>
            </Grid>

            <Grid x:Name="gridWebContacto" Margin="10" Grid.Row="1" Visibility="Collapsed">
                <WebView x:Name="webViewContacto" Source="https://pepeizqapps.com/contact/" />
            </Grid>

            <Grid x:Name="gridWeb" Margin="10" Grid.Row="1" Visibility="Collapsed">
                <WebView x:Name="webViewWeb" Source="https://pepeizqapps.com/" />
            </Grid>
        </Grid> 
    </Grid>
</Page>
