Steam Shortcuts UWP/MainPage.xaml

<Page 
    x:Class="Steam_Bridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Steam_Bridge"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="10" Source="{Binding Glyph}" Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItemOption" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid Height="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <FontIcon Grid.Column="0" Margin="10" FontSize="32" Glyph="{Binding Glyph}" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Text="{x:Bind Label}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="#FFE4E4E4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:HamburgerMenu x:Name="hamburgerMaestro" Grid.Row="0" ItemTemplate="{StaticResource HamburgerMenuImageItem}" OptionsItemTemplate="{StaticResource HamburgerMenuImageItemOption}" HamburgerHeight="64" HamburgerWidth="64" CompactPaneLength="64" SelectedIndex="0">
                <controls:HamburgerMenu.ItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemGOGGalaxy" Label="GOG Galaxy" Glyph="/Assets/gog_logo.png" Tag="0"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemWindowsStore" Label="Windows Store" Glyph="/Assets/windowsstore_logo.png" Tag="1"/>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.ItemsSource>

                <controls:HamburgerMenu.OptionsItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemConfig" Glyph="&#xE713;" Tag="99"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemVote" Glyph="&#xE8E1;" Tag="100"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemShare" Glyph="&#xE72D;" Tag="101"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemContact" Glyph="&#xE77B;" Tag="102"/>
                        <controls:HamburgerMenuGlyphItem x:Name="menuItemWeb" Glyph="&#xE712;" Tag="103"/>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.OptionsItemsSource>

                <Grid>
                    <Grid x:Name="gridGOGGalaxy" Background="#FFF0F0F0" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="progressBarGOGGalaxy" Grid.Row="0" Margin="10,5" Visibility="Collapsed" IsIndeterminate="True"/>

                        <Grid x:Name="gridGOGGalaxyContenido" Grid.Row="1" Margin="0,0,0,10"/>

                        <TextBlock x:Name="tbGOGGalaxyMensaje" Grid.Row="1" Margin="5" Visibility="Collapsed"/>
                    </Grid>

                    <Grid x:Name="gridWindowsStore" Background="#FFF0F0F0" Visibility="Collapsed" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ProgressBar x:Name="progressBarWindowsStore" Grid.Row="0" Margin="10,5" Visibility="Collapsed" IsIndeterminate="True"/>

                        <Grid x:Name="gridWindowsStoreContenido" Grid.Row="1" Margin="0,0,0,10"/>

                        <TextBlock x:Name="tbWindowsStoreMensaje" Grid.Row="1" Margin="5" Visibility="Collapsed"/>
                    </Grid>

                    <Grid x:Name="gridConfig" Background="#FFF0F0F0" Visibility="Collapsed" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbConfig" Grid.Column="0" FontSize="23" Margin="5,0,0,20"/>

                        <Grid Grid.Row="1" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                            <TextBlock Grid.Row="1" Text="Steam" FontSize="20" Margin="5,15,0,10" />
                            <TextBlock x:Name="tbSteamConfigInstrucciones" Grid.Row="2" Margin="5" TextWrapping="Wrap" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="buttonSteamConfigPath" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,5" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                        <TextBlock x:Name="buttonSteamConfigPathTexto"/>
                                    </StackPanel>
                                </Button>
                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbSteamConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Row="4" Margin="5" Text="Steam Overlay:"/>
                            <Grid Grid.Row="5" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox x:Name="cbDosboxSteamOverlay" Grid.Column="0" Margin="5" Content="DOSBox"/>
                                <CheckBox x:Name="cbWindowsStoreSteamOverlay" Grid.Column="1" Margin="5" Content="Windows Store"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                            <TextBlock Grid.Row="1" Text="GOG Galaxy" FontSize="20" Margin="5,15,0,10" />
                            <TextBlock x:Name="tbGOGGalaxyConfigInstrucciones" Grid.Row="2" Margin="5" TextWrapping="Wrap" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="buttonGOGGalaxyConfigPath" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,5" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                        <TextBlock x:Name="buttonGOGGalaxyConfigPathTexto"/>
                                    </StackPanel>
                                </Button>
                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbGOGGalaxyConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" BorderThickness="0,1,0,0" BorderBrush="Black"/>
                            <TextBlock Grid.Row="1" Text="Windows Store" FontSize="20" Margin="5,15,0,10" />
                            <TextBlock x:Name="tbWindowsStoreConfigInstrucciones" Grid.Row="2" Margin="5" TextWrapping="Wrap" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="buttonWindowsStoreConfigPath" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,5" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" >
                                        <FontIcon Glyph="&#xE8B7;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                                        <TextBlock x:Name="buttonWindowsStoreConfigPathTexto"/>
                                    </StackPanel>
                                </Button>
                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbWindowsStoreConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid x:Name="gridWebContacto" Background="#FFF0F0F0" Visibility="Collapsed" Padding="10">
                        <WebView x:Name="webViewContacto" Source="https://pepeizqapps.com/contact/" />
                    </Grid>

                    <Grid x:Name="gridWeb" Background="#FFF0F0F0" Visibility="Collapsed" Padding="10">
                        <WebView x:Name="webViewWeb" Source="https://pepeizqapps.com/" />
                    </Grid>
                </Grid>
                             
            </controls:HamburgerMenu>
           
            <Border x:Name="barraInferior" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#FF99008B">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonAñadirJuegos" Grid.Column="0" Padding="10" Background="Transparent" Margin="0,20" IsEnabled="False">
                        <StackPanel Orientation="Horizontal" >
                            <SymbolIcon Symbol="Add" Margin="0,0,10,0" VerticalAlignment="Center" />
                            <TextBlock x:Name="buttonAñadirJuegosTexto"/>
                        </StackPanel>
                    </Button>
                    <AppBarSeparator Grid.Column="1" VerticalAlignment="Center"/>
                    <FontIcon Grid.Column="2" Glyph="&#xE8C9;" FontFamily="Segoe MDL2 Assets" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <TextBlock x:Name="tbAvisoAñadir" Grid.Column="3" VerticalAlignment="Center"/>
                </Grid>
            </Border>

        </Grid> 
    </Grid>
</Page>
