Steam Bridge/MainPage.xaml

<Page 
    x:Class="Steam_Bridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbTitulo" Grid.Column="0" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>

            <Button x:Name="botonMasCosas" Grid.Column="1" BorderThickness="0" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton" Style="{StaticResource ButtonRevealStyle}">
                <Button.Content>
                    <FontIcon Glyph="&#57361;" FontFamily="Segoe MDL2 Assets" Foreground="White" Margin="10,5" FontSize="15"/>
                </Button.Content>

                <Button.Flyout>
                    <MenuFlyout x:Name="botonMasCosasMenu"/>
                </Button.Flyout>
            </Button>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">

            <Grid>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridBridge" Visibility="Collapsed" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:DropShadowPanel x:Name="panelMensajeBridge" Grid.Row="0" Color="IndianRed" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  BlurRadius="4" ShadowOpacity="1" OffsetZ="5" Margin="10">
                        <Grid Padding="10" Background="IndianRed">
                            <TextBlock x:Uid="MessageBridge" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>
                    </controls:DropShadowPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <GridView x:Name="gvBridge" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsItemClickEnabled="True" animations:ReorderGridAnimation.Duration="250"/>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="gridPlataformaElegida" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                    <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <TextBlock x:Name="tbPlataformaSeleccionada" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" Padding="20,15"/>

                            <Grid Padding="20,10" Background="{StaticResource BrushCuarto}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="botonAñadirJuegos" Grid.Column="0" Padding="10,15" Background="{StaticResource BrushSecundario}" IsEnabled="False" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Add" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock x:Uid="AddGames" Foreground="White"/>
                                    </StackPanel>
                                </Button>

                                <Grid x:Name="gridAvisoSteam" Grid.Column="1" Padding="10" Background="IndianRed" Visibility="Collapsed">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="NoSteam" FontSize="15"/>
                                    </ToolTipService.ToolTip>

                                    <SymbolIcon Foreground="White" Symbol="Important" Margin="5,0"/>
                                </Grid>

                                <Grid x:Name="gridAvisoJuegos" Grid.Column="2" Padding="10" Background="IndianRed" Visibility="Collapsed" Margin="10,0,0,0">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="NoGames" FontSize="15"/>
                                    </ToolTipService.ToolTip>

                                    <SymbolIcon Foreground="White" Symbol="Important" Margin="5,0"/>
                                </Grid>
                            </Grid> 

                            <ProgressBar x:Name="pbPlataformaJuegos" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                            <ListView x:Name="lvPlataformaJuegos" IsItemClickEnabled="True" Height="450" Width="650" Margin="10">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel> 
                    </ScrollViewer> 
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigBridge" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock Text="Bridge" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock x:Uid="ConfigSteamMessage" TextWrapping="Wrap"/>

                                    <Grid Margin="0,15,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="botonSteamRuta" Grid.Column="0" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                            <StackPanel Orientation="Horizontal">
                                                <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                <TextBlock x:Name="botonSteamRutaTexto" x:Uid="Add" Foreground="White"/>
                                            </StackPanel>
                                        </Button>

                                        <AppBarSeparator Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="tbSteamRuta" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid BorderBrush="{StaticResource BrushSecundario}" BorderThickness="0,1,0,0" HorizontalAlignment="Stretch" Margin="0,25"/>

                                    <TextBlock x:Uid="ConfigSteamMessage2" TextWrapping="Wrap"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ListView Grid.Column="0" IsItemClickEnabled="True" ItemClick="LvConfigItemClick" Margin="0,15,10,5">
                                            <ListViewItem x:Name="botonBridgeConfigBlizzard" Background="{StaticResource BrushSecundario}" Padding="15" MinWidth="0" Margin="0,0,0,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal" Tag="0">
                                                    <controls:ImageEx Source="Assets\blizzard_logo2.png" IsCacheEnabled="True" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock Text="Blizzard App" Foreground="White" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem x:Name="botonBridgeConfigGOGGalaxy" Background="{StaticResource BrushSecundario}" Padding="15" MinWidth="0" Margin="0,0,0,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal" Tag="1">
                                                    <controls:ImageEx Source="Assets\gog_logo2.png" IsCacheEnabled="True" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock Text="GOG Galaxy" Foreground="White" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem x:Name="botonBridgeConfigOrigin" Background="{StaticResource BrushSecundario}" Padding="15" MinWidth="0" Margin="0,0,0,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal" Tag="2">
                                                    <controls:ImageEx Source="Assets\origin_logo2.png" IsCacheEnabled="True" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock Text="Origin" Foreground="White" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem x:Name="botonBridgeConfigTwitch" Background="{StaticResource BrushSecundario}" Padding="15" MinWidth="0" Margin="0,0,0,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal" Tag="3">
                                                    <controls:ImageEx Source="Assets\twitch_logo2.png" IsCacheEnabled="True" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock Text="Twitch Desktop App" Foreground="White" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ListViewItem>
                                            <ListViewItem x:Name="botonBridgeConfigUplay" Background="{StaticResource BrushSecundario}" Padding="15" MinWidth="0" Margin="0,0,0,5" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal" Tag="4">
                                                    <controls:ImageEx Source="Assets\uplay_logo2.png" IsCacheEnabled="True" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock Text="Uplay" Foreground="White" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </ListViewItem>
                                        </ListView>

                                        <StackPanel x:Name="spConfigBlizzard" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" Margin="10,20">
                                            <TextBlock x:Uid="ConfigBlizzardMessage" TextWrapping="Wrap"/>

                                            <Button x:Name="botonBlizzardRuta" Margin="0,15" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Name="botonBlizzardRutaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <TextBlock x:Name="tbBlizzardRuta" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </StackPanel>

                                        <StackPanel x:Name="spConfigGOGGalaxy" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" Margin="10,20">
                                            <TextBlock x:Uid="ConfigGOGGalaxyMessage" TextWrapping="Wrap"/>

                                            <Button x:Name="botonGOGGalaxyRuta" Margin="0,15" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Name="botonGOGGalaxyRutaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <TextBlock x:Name="tbGOGGalaxyRuta" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </StackPanel>

                                        <StackPanel x:Name="spConfigOrigin" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" Margin="10,20">
                                            <TextBlock x:Uid="ConfigOriginMessage" TextWrapping="Wrap"/>

                                            <Button x:Name="botonOriginRuta" Margin="0,15" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Name="botonOriginRutaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <TextBlock x:Name="tbOriginRuta" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </StackPanel>

                                        <StackPanel x:Name="spConfigTwitch" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" Margin="10,20">
                                            <TextBlock x:Uid="ConfigTwitchMessage" TextWrapping="Wrap"/>

                                            <Button x:Name="botonTwitchRuta" Margin="0,15" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Name="botonTwitchRutaTexto" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <TextBlock x:Name="tbTwitchRuta" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </StackPanel>

                                        <StackPanel x:Name="spConfigUplay" Grid.Column="1" Orientation="Vertical" Visibility="Collapsed" Margin="10,20">
                                            <TextBlock x:Uid="ConfigUplayMessage1" TextWrapping="Wrap"/>

                                            <Button x:Name="botonUplayRutaCliente" Margin="0,15" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Name="botonUplayRutaTextoCliente" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <TextBlock x:Name="tbUplayRutaCliente" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                            <TextBlock x:Uid="ConfigUplayMessage2" TextWrapping="Wrap" Margin="0,15,0,0"/>

                                            <Button x:Name="botonUplayRutaJuegos" Margin="0,15" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                                <StackPanel Orientation="Horizontal">
                                                    <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                                    <TextBlock x:Name="botonUplayRutaTextoJuegos" x:Uid="Add" Foreground="White"/>
                                                </StackPanel>
                                            </Button>

                                            <TextBlock x:Name="tbUplayRutaJuegos" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>           
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="40,20" BorderBrush="{StaticResource BrushSecundario}" BorderThickness="1">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <Grid x:Name="gridConfigOtherOptions" HorizontalAlignment="Stretch" Padding="10" Background="{StaticResource GridTituloBackground}">
                                    <TextBlock x:Uid="OtherOptions" FontSize="16" Foreground="White" Margin="5,0,0,0"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock x:Uid="ConfigSteamOverlayMessage" TextWrapping="Wrap"/>

                                    <ComboBox x:Name="cbSteamOverlay" Margin="0,15">
                                        <ComboBoxItem>
                                            <ComboBoxItem.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="None"/>
                                                </StackPanel>
                                            </ComboBoxItem.Content>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:ImageEx Source="Assets\vbsicon.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock Text="VBScript"/>
                                                </StackPanel>
                                            </ComboBoxItem.Content>
                                        </ComboBoxItem>
                                        <ComboBoxItem>
                                            <ComboBoxItem.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:ImageEx Source="Assets\psicon.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                                    <TextBlock Text="PowerShell"/>
                                                </StackPanel>
                                            </ComboBoxItem.Content>
                                        </ComboBoxItem>
                                    </ComboBox>

                                    <Button x:Name="botonBorrarConfig" Margin="0,20,0,5" Padding="15,10" Background="{StaticResource BrushSecundario}" PointerEntered="UsuarioEntraBoton" PointerExited="UsuarioSaleBoton">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Delete" Foreground="White"/>
                                            <TextBlock x:Uid="ConfigReset" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel> 
                    </ScrollViewer> 
                </Grid>

                <Grid x:Name="gridMasCosas" Visibility="Collapsed"/>
            </Grid> 
        </NavigationView> 
    </Grid>
</Page>
