Steam Bridge/MainPage.xaml

<Page 
    x:Class="Steam_Bridge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{StaticResource ColorGridPrincipal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitulo" Grid.Row="0" Background="{StaticResource GridTituloBackground}">
            <TextBlock x:Name="tbTitulo" Margin="50,0,0,0" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
        </Grid>

        <NavigationView x:Name="nvPrincipal" Grid.Row="1" Loaded="Nv_Loaded" ItemInvoked="Nv_ItemInvoked"
                        OpenPaneLength="200" AlwaysShowHeader="False" IsSettingsVisible="False">

            <Grid Padding="10">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Bottom"/>
                    </TransitionCollection>
                </Grid.Transitions>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFE4E4E4" Offset="0.5" />
                        <GradientStop Color="#FFBFBFBF" Offset="1.0" />
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid x:Name="gridBridge" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lvBridge" Grid.Column="0" IsItemClickEnabled="True" ItemClick="LvBridgeItemClick">
                        <ListViewItem x:Name="botonBridgeBlizzard" Background="{StaticResource ColorSecundario}" Padding="15" MinWidth="0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Tag="0">
                                <controls:ImageEx Source="Assets/blizzard_logo2.png" Width="16" Height="16" Margin="0,0,10,0" IsCacheEnabled="True"/>
                                <TextBlock Text="Blizzard" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonBridgeGOGGalaxy" Background="{StaticResource ColorSecundario}" Padding="15" MinWidth="0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Tag="1">
                                <controls:ImageEx Source="Assets/gog_logo2.png" Width="16" Height="16" Margin="0,0,10,0" IsCacheEnabled="True"/>
                                <TextBlock Text="GOG Galaxy" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonBridgeOrigin" Background="{StaticResource ColorSecundario}" Padding="15" MinWidth="0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Tag="2">
                                <controls:ImageEx Source="Assets/origin_logo2.png" Width="16" Height="16" Margin="0,0,10,0" IsCacheEnabled="True"/>
                                <TextBlock Text="Origin" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonBridgeTwitch" Background="{StaticResource ColorSecundario}" Padding="15" MinWidth="0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Tag="3">
                                <controls:ImageEx Source="Assets/twitch_logo2.png" Width="16" Height="16" Margin="0,0,10,0" IsCacheEnabled="True"/>
                                <TextBlock Text="Twitch" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonBridgeUplay" Background="{StaticResource ColorSecundario}" Padding="15" MinWidth="0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Tag="4">
                                <controls:ImageEx Source="Assets/uplay_logo2.png" Width="16" Height="16" Margin="0,0,10,0" IsCacheEnabled="True"/>
                                <TextBlock Text="Uplay" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="botonBridgeWindowsStore" Background="{StaticResource ColorSecundario}" Padding="15" MinWidth="0" IsEnabled="False">
                            <StackPanel Orientation="Horizontal" Tag="5">
                                <controls:ImageEx Source="Assets/windowsstore_logo2.png" Width="16" Height="16" Margin="0,0,10,0" IsCacheEnabled="True"/>
                                <TextBlock Text="Windows Store" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <controls:DropShadowPanel x:Name="panelMensajeBridge" Grid.Row="0" Color="IndianRed" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  BlurRadius="4" ShadowOpacity="1" OffsetZ="5">
                            <Grid Padding="10" Background="IndianRed">
                                <TextBlock x:Uid="MessageBridge" TextWrapping="Wrap" Foreground="White"/>
                            </Grid>
                        </controls:DropShadowPanel>

                        <Grid x:Name="gridBridgeBlizzard" Grid.Row="0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar x:Name="progressBarBattlenet" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                            <ListView x:Name="lvBlizzard" Grid.Row="1" IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <controls:DropShadowPanel x:Name="panelAvisoNoJuegosBlizzard" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Padding="10,15" Background="IndianRed">
                                    <TextBlock x:Name="tbBlizzardNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                                </Grid>
                            </controls:DropShadowPanel>

                        </Grid>

                        <Grid x:Name="gridBridgeGOGGalaxy" Grid.Row="0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar x:Name="progressBarGOGGalaxy" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                            <ListView x:Name="lvGOGGalaxy" Grid.Row="1" IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <controls:DropShadowPanel x:Name="panelAvisoNoJuegosGOGGalaxy" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Padding="10,15" Background="IndianRed">
                                    <TextBlock x:Name="tbGOGGalaxyNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                                </Grid>
                            </controls:DropShadowPanel>

                        </Grid>

                        <Grid x:Name="gridBridgeOrigin" Grid.Row="0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar x:Name="progressBarOrigin" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                            <ListView x:Name="lvOrigin" Grid.Row="1" IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <controls:DropShadowPanel x:Name="panelAvisoNoJuegosOrigin" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Padding="10,15" Background="IndianRed">
                                    <TextBlock x:Name="tbOriginNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                                </Grid>
                            </controls:DropShadowPanel>

                        </Grid>

                        <Grid x:Name="gridBridgeTwitch" Grid.Row="0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar x:Name="progressBarTwitch" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                            <ListView x:Name="lvTwitch" Grid.Row="1" IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <controls:DropShadowPanel x:Name="panelAvisoNoJuegosTwitch" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Padding="10,15" Background="IndianRed">
                                    <TextBlock x:Name="tbTwitchNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                                </Grid>
                            </controls:DropShadowPanel>

                        </Grid>

                        <Grid x:Name="gridBridgeUplay" Grid.Row="0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar x:Name="progressBarUplay" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                            <ListView x:Name="lvUplay" Grid.Row="1" IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <controls:DropShadowPanel x:Name="panelAvisoNoJuegosUplay" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Padding="10,15" Background="IndianRed">
                                    <TextBlock x:Name="tbUplayNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                                </Grid>
                            </controls:DropShadowPanel>

                        </Grid>

                        <Grid x:Name="gridBridgeWindowsStore" Grid.Row="0" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ProgressBar x:Name="progressBarWindowsStore" Grid.Row="0" Margin="10" Visibility="Collapsed" IsIndeterminate="True"/>
                            <ListView x:Name="lvWindowsStore" Grid.Row="1" IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                            <controls:DropShadowPanel x:Name="panelAvisoNoJuegosWindowsStore" Grid.Row="1" Margin="10" Color="Black"
                                              BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed"
                                              HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid Padding="10,15" Background="IndianRed">
                                    <TextBlock x:Name="tbWindowsStoreNoJuegos" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                                </Grid>
                            </controls:DropShadowPanel>

                        </Grid>

                        <StackPanel x:Name="barraInferior" Grid.Row="1" Orientation="Horizontal">
                            <Button x:Name="botonAñadirJuegos" Padding="10,15" Background="DarkOrchid" IsEnabled="False">
                                <StackPanel Orientation="Horizontal" >
                                    <SymbolIcon Symbol="Add" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock x:Uid="AddGames" Foreground="White"/>
                                </StackPanel>
                            </Button>

                            <controls:DropShadowPanel x:Name="panelAvisoAñadirJuegos" Grid.Column="1" Margin="10,0" Color="Black"
                                                  BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Visibility="Collapsed">
                                <Grid Padding="10" Background="IndianRed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <SymbolIcon Grid.Column="0" Foreground="White" Symbol="Important" Margin="5,0"/>
                                    <TextBlock x:Uid="AddGamesWarning" Grid.Column="1" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                </Grid>
                            </controls:DropShadowPanel>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="gridConfig" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Steam" Margin="10,5" FontSize="16"/>
                            <Rectangle HorizontalAlignment="Left" Fill="Black" Height="1" Margin="5" Width="400"/>

                            <TextBlock x:Uid="ConfigSteamMessage" Margin="10,5" TextWrapping="Wrap"/>
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="botonSteamRuta" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Name="botonSteamRutaTexto" x:Uid="Add" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock x:Name="tbSteamRuta" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock x:Uid="ConfigSteamMessage2" Margin="10,5" TextWrapping="Wrap"/>

                            <TextBlock Text="Blizzard" Margin="10,25,10,5" FontSize="16"/>
                            <Rectangle HorizontalAlignment="Left" Fill="Black" Height="1" Margin="5" Width="400"/>

                            <TextBlock x:Uid="ConfigBlizzardMessage" Margin="10,5" TextWrapping="Wrap"/>
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="botonBlizzardRuta" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Symbol="NewFolder" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="White"/>
                                            <TextBlock x:Name="botonBlizzardRutaTexto" x:Uid="Add" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbBlizzardRuta" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            </Grid>

                            <TextBlock Text="GOG Galaxy" Margin="10,25,10,5" FontSize="16"/>
                            <Rectangle HorizontalAlignment="Left" Fill="Black" Height="1" Margin="5" Width="400"/>

                            <TextBlock x:Uid="ConfigGOGGalaxyMessage" Margin="10,5" TextWrapping="Wrap"/>

                        </StackPanel> 
                    </ScrollViewer> 
                </Grid>

                <Grid x:Name="gridMasCosas" Visibility="Collapsed">
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ListView Grid.Column="0" IsItemClickEnabled="True" ItemClick="LvMasCosasItemClick">
                                <ListViewItem Background="{StaticResource ColorSecundario}">
                                    <StackPanel Orientation="Horizontal" Tag="0">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E1;" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="VoteApp" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Background="{StaticResource ColorSecundario}" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal" Tag="1">
                                        <controls:ImageEx Source="Assets\MasCosas\pepeizq.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="OtherApps" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Background="{StaticResource ColorSecundario}">
                                    <StackPanel Orientation="Horizontal" Tag="2">
                                        <controls:ImageEx Source="Assets\MasCosas\contacto.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="Contact" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Background="{StaticResource ColorSecundario}" Margin="0,0,0,20">
                                    <StackPanel Orientation="Horizontal" Tag="3">
                                        <controls:ImageEx Source="Assets\MasCosas\feedback.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="ReportBug" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Background="{StaticResource ColorSecundario}">
                                    <StackPanel Orientation="Horizontal" Tag="4">
                                        <controls:ImageEx Source="Assets\MasCosas\poeditor.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="HelpTranslate" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Background="{StaticResource ColorSecundario}">
                                    <StackPanel Orientation="Horizontal" Tag="5">
                                        <controls:ImageEx Source="Assets\MasCosas\github.png" Margin="0,0,10,0" Width="15" Height="15" IsCacheEnabled="True" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="SourceCode" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Background="{StaticResource ColorSecundario}">
                                    <StackPanel Orientation="Horizontal" Tag="6">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE76E;" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock x:Uid="ThanksTo" Foreground="White" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>

                            <WebView x:Name="wvMasCosas" Grid.Column="1" Margin="10,0,0,0"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid> 
        </NavigationView> 


            <Grid Grid.Row="1" Background="Transparent" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">


                

               
            </Grid>

            <Grid Grid.Column="1" Visibility="Collapsed">
                 
                <Grid Grid.Column="1" Padding="10">

                    <Grid x:Name="gridConfigApp" Visibility="Collapsed">
                        
                        <TextBlock x:Name="tbSteamOverlayConfigInstrucciones" Grid.Row="2" Margin="5,25,5,5" TextWrapping="Wrap" />

                        <ComboBox x:Name="cbSteamOverlay" Grid.Row="3" Margin="5">
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="None"/>
                                    </StackPanel> 
                                </ComboBoxItem.Content> 
                            </ComboBoxItem> 
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ImageEx Source="Assets\vbsicon.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                        <TextBlock Text="VBScript"/>
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <ComboBoxItem.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ImageEx Source="Assets\psicon.png" Margin="0,0,10,0" Width="20" Height="20"/>
                                        <TextBlock Text="PowerShell"/>
                                    </StackPanel>
                                </ComboBoxItem.Content>
                            </ComboBoxItem>
                        </ComboBox>

                        <controls:DropShadowPanel Grid.Row="4" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Margin="5,25,0,5">
                            <Button x:Name="botonBorrarConfig" Padding="15,10" Background="DarkOrchid">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Delete" Foreground="White"/>
                                    <TextBlock x:Name="botonBorrarConfigTexto" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </controls:DropShadowPanel>
                    </Grid>

              

                    <Grid x:Name="gridConfigGOGGalaxy" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbGOGGalaxyConfigInstrucciones" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonGOGGalaxyConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonGOGGalaxyConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbGOGGalaxyConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridConfigOrigin" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbOriginConfigInstrucciones" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonOriginConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonOriginConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbOriginConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridConfigTwitch" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbTwitchConfigInstrucciones" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonTwitchConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonTwitchConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbTwitchConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Grid> 

                    <Grid x:Name="gridConfigUplay" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbUplayConfigInstruccionesCliente" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5,5,5,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonUplayConfigPathCliente" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonUplayConfigPathTextoCliente" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbUplayConfigPathCliente" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock x:Name="tbUplayConfigInstruccionesJuegos" Grid.Row="2" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5,5,5,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonUplayConfigPathJuegos" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonUplayConfigPathTextoJuegos" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbUplayConfigPathJuegos" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <controls:DropShadowPanel Grid.Row="0" Color="Black"
                                                  BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Grid Padding="10,15" Background="IndianRed">
                                        <TextBlock x:Name="tbUplayConfigInstruccionesAviso" TextWrapping="Wrap" Foreground="White"/>
                                    </Grid>
                                </controls:DropShadowPanel>

                                <controls:DropShadowPanel Grid.Row="1" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Margin="0,20,0,0">
                                    <Button x:Name="buttonUplayConfigAviso" Padding="15,10" Background="DarkOrchid" Foreground="White"/>
                                </controls:DropShadowPanel>

                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="gridConfigWindowsStore" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="tbWindowsStoreConfigInstrucciones" Margin="5" TextWrapping="Wrap" />
                            <Grid Margin="5,5,5,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:DropShadowPanel Grid.Column="0" Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5">
                                    <Button x:Name="buttonWindowsStoreConfigPath" Padding="15,10" Background="DarkOrchid">
                                        <StackPanel Orientation="Horizontal">
                                            <SymbolIcon Margin="0,0,10,0" VerticalAlignment="Center" Symbol="Add" Foreground="White"/>
                                            <TextBlock x:Name="buttonWindowsStoreConfigPathTexto" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </controls:DropShadowPanel>

                                <AppBarSeparator Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock x:Name="tbWindowsStoreConfigPath" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </Grid>

                            <controls:DropShadowPanel Color="Black" BlurRadius="4" ShadowOpacity="0.5" OffsetZ="5" Margin="5">
                                <Button x:Name="buttonWindowsStoreConfigTutorial" Padding="15,10" Background="DarkOrchid" Foreground="White"/>
                            </controls:DropShadowPanel>

                        </StackPanel>
                    </Grid> 
                </Grid>
            </Grid>
        </Grid> 
    </Grid>
</Page>
